I"0#<h2 id="前言">前言</h2>
<p>入了生物学的坑，狗狗们需要时不时的画一些图，看着别人高大上的图片，大家有没有好奇这些图片是怎么做出来的呢?</p>

<p>就本狗狗来看(狗狗可能来自农村-_-,)，现在铺天盖地的paper里的图，有些， 当然本身就是照片啦，比如跑胶啊 WB啊，有些是用R、python、或者matlab做的，那么对于不懂编程的狗狗来说，就需要利用一些趁手作图软件，也可以做出毫不逊色于前者的美图，常见的这类软件有origin，graphpad, excel !?  啊啊？</p>

<p>那么今天 我就来介绍一下这么看着想orange的origin怎么操作.</p>

<p>由于篇幅限制，我只打算举个栗子，并且在这个栗子里，我会尽量涵盖常用的操作</p>

<hr />

<h2 id="开始咯">开始咯</h2>
<p>那么首先origin主要功能，<em>画图</em>，次要功能，<em>数据分析</em>，接下来我会对下面这组数据进行作图。</p>

<p>隔壁老王托我作图展示下自己家孩子和别人家的孩子在学习成绩上的差距，用来激励孩子学习/找个理由揍孩子， 我嘛， 当然欣然答应了咯。
首先让我们先来看一下数据, 该数据记录了这一学期隔壁老王一家孩子的学习成绩，用别人家的孩子为对照</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>数学</th>
      <th>语文</th>
      <th>英语</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>别人家的孩子</td>
      <td>87</td>
      <td>96</td>
      <td>99</td>
    </tr>
    <tr>
      <td>老王家大儿子</td>
      <td>100</td>
      <td>59</td>
      <td>74</td>
    </tr>
    <tr>
      <td>老王家二儿子</td>
      <td>36</td>
      <td>29</td>
      <td>63</td>
    </tr>
  </tbody>
</table>

<p>好，我先把数据填入origin，在这里，我要乱入一下在origin中如何插入数列和使用公式</p>
<ul>
  <li>如何插入数列
    <blockquote>
      <p>选中要填充的列，比如B列，右击， 然后选择填充列，会出现一个对话框，看着填就行了</p>
    </blockquote>
  </li>
  <li>如何使用公式
    <blockquote>
      <p>这个就有两个方法</p>
      <ol>
        <li>直接在某一列的fx那一列填，比如sin(col(A)),选择A列，计算A列的sin值</li>
        <li>选中某一列，比如B列，然后右击，选择</li>
      </ol>
    </blockquote>
  </li>
</ul>

<p>当然这里我们不需要这么sexy的操作， 我们ctrl C &amp; ctrl V就可以了。复制好数据后我们准备开始画图。</p>
<ol>
  <li>选中这些数据的列</li>
  <li>然后选中菜单栏中的plot &gt; 选中柱状图(column)&gt; 选中Columns（当然其他的也可以）。</li>
</ol>

<p><strong>如图所示</strong>
<img src="http://upload-images.jianshu.io/upload_images/10532482-b12b3618e5d41d5c.png" alt="柱状图" /></p>

<p>好 ，我们先不管图好不好看，理工男审美是个硬伤，但老王和我说，他拿着这张图，正准备揍孩子，大儿子站出来说：“这个图怎么没有error bar呢， 这张图数据可能存在偶然性，你不能证明我学习差，我不接受” ,老王一看， 这娃数学100分，难怪啊，欺负到老子头上了， 遂来找我，问我error bar是啥</p>

<p>经过了一番解释，他终于明白，并决定进一步收集数据，请我做图。这次的数据如下表所示</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>数学</th>
      <th>数学_sd</th>
      <th>语文</th>
      <th>语文_sd</th>
      <th>英语</th>
      <th>英语_sd</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>别人家的孩子</td>
      <td>87</td>
      <td>7</td>
      <td>96</td>
      <td>3</td>
      <td>99</td>
      <td>1</td>
    </tr>
    <tr>
      <td>老王家大儿子</td>
      <td>95</td>
      <td>3</td>
      <td>59</td>
      <td>9</td>
      <td>74</td>
      <td>4</td>
    </tr>
    <tr>
      <td>老王家二儿子</td>
      <td>36</td>
      <td>10</td>
      <td>29</td>
      <td>6</td>
      <td>63</td>
      <td>5</td>
    </tr>
  </tbody>
</table>

<p>右侧为对应的前一列的误差值。作图方式和前面很相似，只多一步，选中误差数据的列，右击 set value as -&gt; set value as Y error
然后按上面作图的步骤，重新画图 bingo！</p>

<p><img src="http://upload-images.jianshu.io/upload_images/10532482-de6e91f7c7e13f37.png" alt="image.png" /></p>

<p>正在老王兴致勃勃冲回去准备开打的时候，而小儿子又说：“我上学期英语很好的， 是这些期英语老师教的不好，你要上下学期分开算，你只能打我下学期的量哦”。”熊孩子终于会讨价还价了” 老王流下了幸福的泪水。</p>

<p>这时 我们会发现，我们很难在原来是的数据表中标注出上下学期的区别，我们唯一能改动的就是每一列的列名，很不方便和雅观， 所以这时，我们就需要另一种更加灵活的数据记录方式。我称之为长格式表。如下：</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>科目</th>
      <th>成绩</th>
      <th>标准差</th>
      <th>学期</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>别人家的孩子</td>
      <td>90</td>
      <td>3</td>
      <td>语文</td>
      <td>上</td>
    </tr>
    <tr>
      <td>别人家的孩子</td>
      <td>89</td>
      <td>2</td>
      <td>数学</td>
      <td>上</td>
    </tr>
    <tr>
      <td>别人家的孩子</td>
      <td>94</td>
      <td>1</td>
      <td>英语</td>
      <td>上</td>
    </tr>
    <tr>
      <td>别人家的孩子</td>
      <td>93</td>
      <td>2</td>
      <td>语文</td>
      <td>下</td>
    </tr>
    <tr>
      <td>别人家的孩子</td>
      <td>80</td>
      <td>1</td>
      <td>数学</td>
      <td>下</td>
    </tr>
    <tr>
      <td>别人家的孩子</td>
      <td>96</td>
      <td>1</td>
      <td>英语</td>
      <td>下</td>
    </tr>
    <tr>
      <td>老王家大儿子</td>
      <td>69</td>
      <td>4</td>
      <td>语文</td>
      <td>上</td>
    </tr>
    <tr>
      <td>老王家大儿子</td>
      <td>96</td>
      <td>3</td>
      <td>数学</td>
      <td>上</td>
    </tr>
    <tr>
      <td>老王家大儿子</td>
      <td>70</td>
      <td>5</td>
      <td>英语</td>
      <td>上</td>
    </tr>
    <tr>
      <td>老王家大儿子</td>
      <td>50</td>
      <td>6</td>
      <td>语文</td>
      <td>下</td>
    </tr>
    <tr>
      <td>老王家大儿子</td>
      <td>98</td>
      <td>2</td>
      <td>数学</td>
      <td>下</td>
    </tr>
    <tr>
      <td>老王家大儿子</td>
      <td>77</td>
      <td>3</td>
      <td>英语</td>
      <td>下</td>
    </tr>
    <tr>
      <td>老王家二儿子</td>
      <td>26</td>
      <td>7</td>
      <td>语文</td>
      <td>上</td>
    </tr>
    <tr>
      <td>老王家二儿子</td>
      <td>53</td>
      <td>3</td>
      <td>数学</td>
      <td>上</td>
    </tr>
    <tr>
      <td>老王家二儿子</td>
      <td>66</td>
      <td>5</td>
      <td>英语</td>
      <td>上</td>
    </tr>
    <tr>
      <td>老王家二儿子</td>
      <td>55</td>
      <td>6</td>
      <td>语文</td>
      <td>下</td>
    </tr>
    <tr>
      <td>老王家二儿子</td>
      <td>46</td>
      <td>4</td>
      <td>数学</td>
      <td>下</td>
    </tr>
    <tr>
      <td>老王家二儿子</td>
      <td>70</td>
      <td>3</td>
      <td>英语</td>
      <td>下</td>
    </tr>
  </tbody>
</table>

<p><strong>做图方式</strong></p>
<ol>
  <li>输入数据</li>
  <li>选择标准差列， 设置为Y error</li>
  <li>选择成绩和标准差列，选择菜单栏 &gt; colmuns &gt; grouped columns</li>
  <li>在group columns选择孩子列和学期列，在outputData列选择input：input， 右边有preview， 如图所示</li>
  <li>这时, 科目的信息我们还没添加， 为了添加科目信息， 双击任何一根柱子，在右边选择pattern-fill-color-indexing-选择科目列-OK</li>
  <li>最后你会发现图列不对，单击图例- 右击-legend-reconstruct legend-OK</li>
  <li>然后你还可以改改颜色，改改坐标轴啥的，柱子距离啥什么的-完美
<img src="http://upload-images.jianshu.io/upload_images/10532482-012be74d9a394021.png" alt="半成品.png" />
<img src="http://upload-images.jianshu.io/upload_images/10532482-839b0b641b03ce1b.png" alt="成品.png" /></li>
</ol>

<h2 id="导出">导出</h2>
<p>关于导出，其实只要注意两点就好了， 一个是大小，一个是分辨率。格式其实没啥的，tiff png都行。</p>
<blockquote>
  <p>导出说明
选中图片 &gt; 右击 &gt; export graph
大小一般两种</p>
  <ol>
    <li>整页宽度的图 18cm宽</li>
    <li>半页宽度的图 8cm宽</li>
  </ol>

  <p>分辨率的话，一般情况dpi 300足够。</p>
</blockquote>

<p>对于多图拼接，建议使用PS操作。</p>

:ET